# IEVR_Mod_Manager

./: .gitignore  App.xaml  App.xaml.cs  Config.cs  IEVRModManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  ievr_mod_manager.py  main.py
Exceptions/: ConfigurationException.cs  ModManagerException.cs  ValidationException.cs
Helpers/: FileSystemHelper.cs  LocalizationHelper.cs  Logger.cs  SteamHelper.cs
IEVRModManager.Tests/: ConfigManagerAdditionalTests.cs  ConfigManagerTests.cs  ConfigMigrationTests.cs  ErrorHandlingTests.cs  IEVRModManager.Tests.csproj  IntegrationTests.cs  ModEntryTests.cs  ModManagerAdditionalTests.cs  ModManagerTests.cs  ProfileManagerAdditionalTests.cs  ProfileManagerTests.cs  ValidationTests.cs
Managers/: AppUpdateManager.cs  ConfigManager.cs  LastInstallManager.cs  ModManager.cs  ProfileManager.cs  ViolaIntegration.cs
Models/: AppConfig.cs  LastInstallInfo.cs  ModEntry.cs  ModProfile.cs
Resources/: Strings.es-ES.yaml  Strings.yaml
Themes/: DarkTheme.xaml  LightTheme.xaml
Windows/: AppUpdateWindow.xaml  AppUpdateWindow.xaml.cs  BackupConfirmationWindow.xaml  BackupConfirmationWindow.xaml.cs  ConfigPathsWindow.xaml  ConfigPathsWindow.xaml.cs  ConflictWarningWindow.xaml  ConflictWarningWindow.xaml.cs  DownloadsWindow.xaml  DownloadsWindow.xaml.cs  GameBananaBrowserWindow.xaml  GameBananaBrowserWindow.xaml.cs  MessageWindow.xaml.cs  PacksWarningWindow.xaml  PacksWarningWindow.xaml.cs  PendingChangesWindow.xaml.cs  ProfileManagerWindow.xaml  ProfileManagerWindow.xaml.cs  ProgressWindow.xaml.cs  SuccessMessageWindow.xaml  SuccessMessageWindow.xaml.cs  ThemeChangeWindow.xaml  ThemeChangeWindow.xaml.cs  UpdateDetectedWindow.xaml.cs
src/: __init__.py  config.py  config_manager.py  mod_manager.py  models.py  viola_integration.py
src/ui/: __init__.py  config_paths_window.py  downloads_window.py  log_panel.py  main_window.py  mods_panel.py
